{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cairn-share-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-26",
  "workers_dev": true,
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "share.alpenl.com",
      "custom_domain": true
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cairn-share",
      "database_id": "08f52f6c-4f94-4e51-bd1c-596fdeac295c"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ENRICHMENT_IMAGES",
      "bucket_name": "cairn-x-enrichment-images"
    }
  ]
}
